{
  "name": "anchorific",
  "version": "0.1.2",
  "description": "Automatically generate anchored headings and nested navigations based on header tags",
  "main": "./src/anchorific.js",
  "scripts": {
    "test": "node-qunit-phantomjs ./tests/index.html",
    "build": "uglifyjs ./src/anchorific.js -o ./min/anchorific.min.js --mangle"
  },
  "repository": {
    "type": "git",
    "url": "github.com/renettarenula/anchorific"
  },
  "keywords": [
    "jquery",
    "plugins",
    "anchor",
    "links",
    "scrollspy",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": "renettarenula <ayshaa@hey.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renettarenula/anchorific/issues"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "node-qunit-phantomjs": "^2.1.1",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "qunit": "^2.10.1",
    "uglify-js": "^3.10.0"
  }
}
